{
  "name": "phatsema-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Phatsema back-office demonstration portal: React SPA and Laravel API monorepo",
  "packageManager": "pnpm@10.32.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:coverage && pnpm build && pnpm contract:check-drift && pnpm fixtures:validate && pnpm php:parse && pnpm dead-code:check && pnpm docs:check",
    "lint": "pnpm copy:lint && pnpm --filter @phatsema/web lint && pnpm --filter @phatsema/contracts lint",
    "copy:lint": "node scripts/check-copy-style.mjs",
    "typecheck": "pnpm --filter @phatsema/web typecheck",
    "test": "pnpm --filter @phatsema/web test",
    "test:coverage": "pnpm --filter @phatsema/web test:coverage",
    "build": "pnpm --filter @phatsema/web build",
    "test:e2e": "pnpm --filter @phatsema/web test:e2e",
    "contract:lint": "pnpm --filter @phatsema/contracts lint",
    "contract:generate": "pnpm --filter @phatsema/contracts generate",
    "contract:check-drift": "node scripts/check-contract-drift.mjs",
    "fixtures:validate": "node scripts/validate-fixtures.mjs",
    "php:parse": "node scripts/php-parse-check.mjs",
    "dead-code:check": "knip --workspace @phatsema/web",
    "docs:lint": "markdownlint-cli2 \"README.md\" \"docs/**/*.md\"",
    "docs:links": "node scripts/check-doc-links.mjs",
    "docs:diagrams": "node scripts/check-mermaid.mjs",
    "docs:check": "pnpm docs:lint && pnpm docs:links && pnpm docs:diagrams",
    "release": "node scripts/build-release.mjs"
  },
  "devDependencies": {
    "knip": "^5.82.1",
    "jsdom": "^29.1.1",
    "markdownlint-cli2": "^0.20.0",
    "mermaid": "^11.12.3"
  }
}
